**Operation
SET LIBRARY = c:\projectwise\adl_projects\steve.wilson\dms46900\aus_gint_library (AG Edit).glb

**Operation
OUTPUT

**Command
EXPORT

**Properties
Type=Fence
Name=2.5.0 AUS MAP AND SECTION (A3)
Report_Variables=<ARRAY>
Map Orientation,
Override Sitemap Scale,0.7
Sitemap Lower Left Corner East,
Sitemap Lower Left Corner North,
Sitemap Angle Relative North CCW,
Fence Distance Axis Title,Distance Along Cross Section at MC10 - Ch 1280 (m)
Made by,LA
Checked by,SW
Plot b/w soil legend,Y
Plot geology as colour,Y
Use combined GeolGeo2 code for colour,
Figure STATUS,DRAFT
Figure number,257
Main figure title,GEOLOGICAL SECTION
Figure subtitle 1,Cross Section at MC10 - Ch 1280 (m)
Figure subtitle 2,
Geol code list for Key,
List of adjusted hole positions,
Include site plan in corner,
Show the full site plan,
Add Notes to be printed on final output,
Frame type,FIG
Frame size,A3L
DATA DEFINITION FOR EXTRA DATA,"Refer to User Guidance for this report for full details on what to enter.  e.g. L = plot on left, R = plot on right"
0,GENERAL...........
Label position for Hole ID,0
Plot rock strength as bar chart,
Show water strike data,Y
SHOW POINT LOAD,
SHOW UCS,
1,SOIL CLASSIFICATION...........
Print SOIL CLASSIFICATION on L or R,
PRINT SOIL ORIGIN on L or R,
Offset for soil classification column,
2,SPT - PRINTED VALUES............
PRINT SPT N values on L or R,L
Include full SPT blows info,
Offset for printed SPT,
3,SPT - GRAPHICAL PLOT..........
PLOT SPT on L or R,
Axis maximum for SPT,
Offset for SPT axis,
Plot as double width axis for SPT,
4,CPT - CONE RESISTANCE qc ............................
PLOT CPT qc on L or R,L
Axis maximum for CPT qc,10
Offset for CPT qc axis,
Plot as double width axis for CPT qc,N
5,CPT - FRICTION RATIO Rf ........................
PLOT CPT Rf on L or R,R
Axis maximum for CPT Rf,8
Offset for CPT Rf axis,
Plot as double width axis for CPT Rf,N
6,DYNAMIC CONE PENETROMETER ..............................
PLOT DCP on L or R,R
Axis maximum for DCP,20
Offset for DCP axis,
Plot as double width axis for DCP,
7,"CORE RUN SCR & TCR AS BAR CHART, PLUS PRINTED RQD .............."
PLOT CORE on L or R,
Offset for CORE axis,
Plot as double width axis for CORE,
8,CONSISTENCY / DENSITY BAR CHART..............
PLOT CONS/DENS on L or R,
Offset for cons/dens axis,5
9,POCKET PENETROMETER - GRAPHIC PLOT.......
PRINT PP on L or R,
Axis maximum for PP,400
Offset for PP axis,
</ARRAY>

**Spec
Project=c:\projectwise\adl_projects\steve.wilson\dms46900\270346 SA Project MASTER_000.gpj
Range=
ExportFile=C:\Users\steve.wilson\Desktop\R2P_Cross Section at MC10 - Ch 1280 (m).pdf
Baseline=MC10 - Ch 1280
VertMin=
VertMax=15
VertDiv=10
VertScale=0.35
HorzMin=0
HorzMax=
HorzDiv=10
HorzScale=0.225
ZDiv=5
MaximumBaselineOffset=75
EqualPointSpacing=0
SurfacesList=EXISTING GROUND SURFACE LEVEL,DESIGN SURFACE LEVEL - OPEN SPACE,DESIGN SURFACE LEVEL - SHARED USER PATH,DESIGN SURFACE LEVEL - SURFACE ROAD,BOTTOM OF POORAKA (GRANULAR/COHESIVE),BOTTOM OF UPPER POORAKA (GRANULAR),EXISTING FILL BOTTOM (GRANULAR)
InitialBaselineDistance=0
DbSourceMode=1
FenceRevDistAxis=0
FenceNegateDistAxis=0
EquallySpcdPtsOrderByPointID=0
